<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display a map</title>
    <script src="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.0/maptiler-sdk.umd.min.js"></script>
    <link href="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.0/maptiler-sdk.css" rel="stylesheet" />
   <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 25%; bottom: 0; width: 50%; height: 50%; left: 25%; }
      
        #map { border-left-color: rgb(194, 9, 9); border-left-width: 15%; border-left-style: outset; } 
        #map { border-right-color: rgb(194, 9, 9); border-right-width: 15%; border-right-style: inset; }
        #map { border-top-color: rgb(194, 9, 9); border-top-width: 15%; border-top-style: outset; }
        #map { border-bottom-color: rgb(194, 9, 9); border-bottom-width: 15%; border-bottom-style: inset; } 
         
    </style>

    <style>
        button { position: absolute; bottom: 10%; left: 45%;  background-color: white;}
        
      
    </style>
</head>
<div id="map"></div>
<div class="button">
<form action="https://www.google.com/maps/dir//'45.59135,10.243048'/@45.59135,10.243048,15z?hl=it">
    <button type="submit" style="width: 10%; height: 10%;">
        
        
        <img src="https://static.vecteezy.com/system/resources/previews/001/193/893/original/vintage-car-png.png" alt="Invia" title="Invia il modulo"
        width=40% height=40%>

    </button>

</form>


<body>
<div id="map"></div>
<script>
    maptilersdk.config.apiKey = 'I4M3OisYlYJWkLCFDwoa';
    const map = new maptilersdk.Map({
        container: 'map', // container's id or the HTML element to render the map
        style: maptilersdk.MapStyle.STREETS,
        center: [11.619787, 44.838124], // starting position [lng, lat]
        zoom: 10, // starting zoom
    });
</script>
</body>
</html>